{
	"schemaVersion": 1,
	"id": "veinminer",
	"version": "${version}",
  "name": "Vein Miner",
  "description": "A port of portablejim's Vein Miner to Fabric",
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": "/issues"
  },
  "authors": [
    "portablejim"
  ],
  "contributors": [
    "barnabeepickle"
  ],
  "license": "LGPL-3.0-only",
	"icon": "assets/excavator/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.barnabeepickle.veinminer.VeinMiner"
    ]
  },
  "mixins": [
    "excavator.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.14.4"
  }
}